<!DOCTYPE html>

<html lang="en-US">
    <head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

                <!-- SEO -->
        <title>Makalele Dome Villas</title>
        <meta name="description" content="Just another WordPress site"/>
        
        <!-- og meta for facebook, googleplus -->
        <meta property="og:title" content="Makalele Dome Villas"/>
        <meta property="og:description" content="Just another WordPress site"/>
        <meta property="og:url" content="http://www.slamjam.tv/makalele"/>
        <meta property="og:type" content="website" />
        <meta property="og:image" content="assets/i/background.jpeg"/>

        <!-- twitter meta -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Makalele Dome Villas"/>
        <meta name="twitter:description" content="Just another WordPress site"/>
        <meta name="twitter:url" content="http://www.slamjam.tv/makalele"/>
        <meta name="twitter:image" content="assets/i/background.jpeg"/>

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700%7CMontserrat:400,700,400&amp;subset=latin-ext,cyrillic,latin,vietnamese,cyrillic-ext" rel="stylesheet">

        

        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body,input {font-family:'Montserrat', 'sans-serif';color:#ffffff;}
                            .social-list {background-color: rgba(0,0,0,0.4);}
                            a {color:#ffffff;}
            h1,h2,h3,h4,h5,h6 {font-family:'Playfair Display', 'sans-serif';}
            body {font-size:17px; letter-spacing: 0px; font-weight:400;; }
            h1:not(.text-logo),h2, h3,h4,h5,h6,.text-logo-wrapper {font-size:2.3529411764706em;letter-spacing: 0px; font-weight:700;font-style: normal;; }
            h1 {font-weight:700;font-style: normal;;}
        </style>

                    <!-- blur effect -->
            <style>
                #background-image,
                .slide-background,
                .video-banner {filter:blur(1px);}
                #background-image,
                .video-banner,
                .background-overlay,
                .slide-background {transform:scale(1.1);}
                #background-wrapper, #slider-wrapper {overflow:hidden;}
                #background-image:not(.slide) {background-attachment: initial;}
            </style>

            
        <style>
            /* wp video shortcode  */
            .wp-video {margin: 0 auto;}
            .wp-video-shortcode {max-width: 100%;}
            /* google recaptcha badge */
            .grecaptcha-badge {display: none;}
        </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DF51HB4CQ0"></script>
        <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-DF51HB4CQ0');</script>

    </head>


    <body id="body">
        <div id="background-wrapper">

        <div id="background-image" class="image" style="background-image:url('assets/i/background.jpeg')"></div><div class="background-overlay gradient" style="background:-moz-linear-gradient(-45deg, #d53369 0%, #cbad6d 100%);background:-webkit-linear-gradient(-45deg, #d53369 0%, #cbad6d 100%);background:linear-gradient(135deg,#d53369 0%, #cbad6d 100%);opacity:0.1"></div>
        </div>

        <section class="section section-body">
            <div class="logo-wrapper image"><a href="http://www.slamjam.tv/makalele" style="text-decoration:none"><img src="assets/i/Makalele-LOGO-Transparant.png" class="graphic-logo" alt="logo"></a></div><h2 class="cmp-title animated ">Unique Dome Villas</h2><p>Book your stay Now!</p>
<p>Contact Us Below</p>
         
         </section>
        <ul class="social-list"><li class="social-child"><a href="https://instagram.com/makaleledomes" target="top" class="social-instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li><li class="social-child"><a href="mailto:M&#97;&#107;&#97;leled&#111;&#109;&#101;s&#64;&#103;ma&#105;&#108;.c&#111;m" target="_blank" class="social-envelope-o"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li><li class="social-child"><a href="https://api.whatsapp.com/send?phone=6281337507669" target="_blank" class="social-whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li></ul>        
        <!-- Fade in background image after load -->
        <script>
            window.addEventListener("load",function(event) {
                init();
            });

            function init(){

                var image = document.getElementById('background-image');
                var body = document.getElementById('body');
                if ( image === null ) {
                    image = document.getElementById('body');
                } 

                if ( image != null ) {
                    image.classList.add('loaded');
                    body.classList.add('loaded');
                }

                            }
        </script>

    </body>

</html>
